<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>rusticstock</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/custom.css" rel="stylesheet">

    
  </head>
  <body>
   
   
    <video autoplay loop muted poster="img/v2-l_1_10.jpg" id="background">
        <source id="video" src="videos/v2-l_1.mp4" type="video/mp4">
    </video>
    
    <div id="mask"></div>
    
    <div class="middle-top">
        
        <div class="logo-block position-top">
            <img id="logo" class="img-responsive logo" src="img/logo.png" alt="logo">
            <div id="text">
                <h1 class="subtext">Raw image, real life</h1>
            </div>            
        </div>        
        
    </div>
    
    <div class="middle-bottom">
        <div class="under-text-container text-bottom">
            <div style="margin: 5px 35px;">
                <h1 class="under-text">Under construction</h1>
            </div>
        </div>
        
        
        <div style="height: 25vh"></div>
        <div style="height: 20vh">
           <div class="counter">
                <h1 class="counter-title">STARTS IN</h1>
                <p1  id="month" ></p1>
                <p1>Months<small> and </small></p1>
                <p1  id="day" ></p1>
                <p1>Days<small> </small></p1>
                <br>
                <div class="less-relevant">                
                    <p1  id="hour" ></p1>
                    <p1>Hours<small> with </small></p1>
                    <p1  id="minute" ></p1>
                    <p1>Minutes<small> and </small></p1>
                    <p1  id="second" ></p1> 
                    <p1>Seconds<small></small></p1>
                </div>
            </div>
        </div>
        
        
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/countdown.js"></script>
    
    <script>
        
    $(document).ready(function(){
        var video = document.getElementById('background');
        video.play();
        $("#text").width($('#logo').outerWidth());
        console.log($('#logo').outerWidth());
    });
        
    var $win = $(window);
    $win.on('resize',function(){
        $("#text").width($('#logo').outerWidth());
    });
    
    function update() {
        var timerId = countdown(
        new Date(), new Date(2017,02,03,14,45,55,596),
        countdown.DEFAULTS);        
        var $months = $('#month');
        var $days = $('#day');
        var $hours = $('#hour');
        var $minutes = $('#minute');
        var $seconds = $('#second');
        var json = JSON.stringify(timerId, null, '');
        var jsondata = JSON.parse(json);
        $months.text(jsondata.months);
        $days.text(jsondata.days);
        $hours.text(jsondata.hours);
        $minutes.text(jsondata.minutes);
        $seconds.text(jsondata.seconds);
    }
        
    update();
    myVar = setInterval(update, 1000);

    
    </script>
    
  </body>
</html>